back: default
Module: class/product.class
Class default
CMProduct class
Example
```
import { Product, ProductType } from '@prisma/client';
import CMProduct from './product.class';
const product = new CMProduct();
product.setId(1);
product.setName('Product 1');
product.setPrice(100);
product.setDescription('Product 1 description');
product.setMerchantId(1);
product.setType(ProductType.ELECTRONICS);
product.save();
```
Returns
CMProduct instance
Index
Constructors
constructor
Properties
description
id
merchantId
name
price
type
Methods
delete
getDescription
getId
getMerchantId
getName
getPrice
getType
save
setDescription
setId
setMerchantId
setName
setPrice
setType
toJSON
update
deleteAll
deleteByMerchantId
fetchAll
fetchById
fetchByMerchantId
fromJSON
Constructors
constructor
new default(): default
Returns default
Properties
Private description
description: string
Product description
Private id
id: number
Product ID
Private merchantId
merchantId: number
Merchant ID
Private name
name: string
Product name
Private price
price: number
Product price
Private type
type: ProductType
Product type
Methods
delete
delete(): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Delete the product
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Product instance
getDescription
getDescription(): string
Get the product description
Returns string
Product description
getId
getId(): number
Get the product ID
Returns number
Product ID
getMerchantId
getMerchantId(): number
Get the merchant ID
Returns number
Merchant ID
getName
getName(): string
Get the product name
Returns string
Product name
getPrice
getPrice(): number
Get the product price
Returns number
Product price
getType
getType(): ProductType
Get the product type
Returns ProductType
Product type
save
save(): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Save the product to the database
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Product instance
setDescription
setDescription(description): void
Set the product description
Parameters
description: string
Product description
Returns void
setId
setId(id): void
Set the product ID
Parameters
id: number
Product ID
Returns void
setMerchantId
setMerchantId(merchantId): void
Set the merchant ID
Parameters
merchantId: number
Merchant ID
Returns void
setName
setName(name): void
Set the product name
Parameters
name: string
Product name
Returns void
setPrice
setPrice(price): void
Set the product price
Parameters
price: number
Product price
Returns void
setType
setType(type): void
Set the product type
Parameters
type: ProductType
Product type
Returns void
toJSON
toJSON(): object
Convert the object to JSON
Returns object
JSON object
update
update(): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Update the product
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Product instance
Static deleteAll
deleteAll(): Promise<void>
Delete all products
Returns Promise<void>
Static deleteByMerchantId
deleteByMerchantId(merchantId): Promise<number>
Delete all products by merchant ID
Parameters
merchantId: number
Merchant ID
Returns Promise<number>
Number of products deleted
Static fetchAll
fetchAll(): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Get all products
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Product instance
Static fetchById
fetchById(id): Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Get a product by its ID
Parameters
id: number
Product ID
Returns Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Product instance
Static fetchByMerchantId
fetchByMerchantId(merchantId): Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Get products by merchant ID
Parameters
merchantId: number
Merchant ID
Returns Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Product instance
Static fromJSON
fromJSON(json): default
Create a new CMProduct instance from JSON
Parameters
json: any
JSON object
Returns default
CMProduct instance
