back: default
Module: class/auth.class
Class default
CMAuth class
Example
```
import { Merchant } from '@prisma/client';
import CMAuth from './auth.class';
const merchant = new CMAuth();
merchant.setId(1);
merchant.setName('Merchant 1');
merchant.save();
```
Returns
CMAuth instance
Index
Constructors
constructor
Properties
id
name
password
products
secretPassword
Methods
addProduct
delete
getId
getName
getPassword
getProducts
getSecret
removeProduct
save
setId
setName
setPassword
setProducts
setSecret
toJSON
update
updateProduct
fetchAll
fetchById
fetchByUsername
fetchProductsByMerchantId
fromJSON
Constructors
constructor
new default(): default
Returns default
Properties
Private id
id: number
Merchant ID
Private name
name: string
Merchant name
Private password
password: string
Merchant password
Private products
products: {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]
Merchant products
Type declaration
description: string
id: number
merchantId: number
name: string
price: number
type: ProductType
Private secretPassword
secretPassword: string
Merchant secret password
Methods
addProduct
addProduct(product): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Parameters
product: {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}
description: string
id: number
merchantId: number
name: string
price: number
type: ProductType
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
delete
delete(): Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Returns Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
getId
getId(): number
Get the merchant ID
Returns number
Merchant ID
getName
getName(): string
Get the merchant name
Returns string
Merchant name
getPassword
getPassword(): string
Get the merchant password
Returns string
Merchant password
getProducts
getProducts(): {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]
Get the merchant products
Returns {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]
Merchant products
getSecret
getSecret(): string
Get the merchant secret password
Returns string
Merchant secret password
removeProduct
removeProduct(product): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Parameters
product: {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}
description: string
id: number
merchantId: number
name: string
price: number
type: ProductType
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
save
save(): Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Returns Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
setId
setId(id): void
Set the merchant ID
Parameters
id: number
Merchant ID
Returns void
setName
setName(name): void
Set the merchant name
Parameters
name: string
Merchant name
Returns void
setPassword
setPassword(password): void
Set the merchant password
Parameters
password: string
Merchant password
Returns void
setProducts
setProducts(products): void
Set the merchant products
Parameters
products: {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]
Merchant products
Returns void
setSecret
setSecret(secret): void
Set the merchant secret password
Parameters
secret: string
Merchant secret
Returns void
toJSON
toJSON(): object
Convert the merchant instance to JSON
Returns object
JSON object
update
update(): Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Returns Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
updateProduct
updateProduct(product): Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Parameters
product: {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}
description: string
id: number
merchantId: number
name: string
price: number
type: ProductType
Returns Promise<{
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}>
Static fetchAll
fetchAll(): Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}[]>
Returns Promise<{
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}[]>
Static fetchById
fetchById(id): Promise<null | {
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Parameters
id: number
Returns Promise<null | {
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Static fetchByUsername
fetchByUsername(username): Promise<null | {
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Parameters
username: string
Returns Promise<null | {
    id: number;
    name: string;
    password: string;
    secretPassword: string;
}>
Static fetchProductsByMerchantId
fetchProductsByMerchantId(merchantId): Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Parameters
merchantId: number
Returns Promise<null | {
    description: string;
    id: number;
    merchantId: number;
    name: string;
    price: number;
    type: ProductType;
}[]>
Static fromJSON
fromJSON(json): default
Parameters
json: any
Returns default
