back: Configuration
Module: class/configuration.class
Class Configuration
Index
Constructors
constructor
Properties
id
merchantId
property
value
Methods
delete
getId
getMerchantId
getProperty
getValue
save
setId
setMerchantId
setProperty
setValue
toJSON
update
fetchById
fetchByMerchantId
fromJSON
Constructors
constructor
new Configuration(): Configuration
Constructor
Returns Configuration
Properties
Private id
id: number
The unique identifier of the configuration
Private merchantId
merchantId: number
The ID of the merchant associated with the configuration
Private property
property: string
The property name of the configuration
Private value
value: number
The value associated with the property
Methods
delete
delete(): Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
Deletes the current configuration instance from the database
Returns Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
The deleted configuration
getId
getId(): number
Gets the ID of the configuration
Returns number
The ID of the configuration
getMerchantId
getMerchantId(): number
Gets the merchant ID associated with the configuration
Returns number
The merchant ID
getProperty
getProperty(): string
Gets the property name of the configuration
Returns string
The property name
getValue
getValue(): number
Gets the value associated with the property
Returns number
The value
save
save(): Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
Saves the current configuration instance to the database
Returns Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
The saved configuration
setId
setId(value): void
Sets the ID of the configuration
Parameters
value: number
The new ID value
Returns void
setMerchantId
setMerchantId(value): void
Sets the merchant ID associated with the configuration
Parameters
value: number
The new merchant ID
Returns void
setProperty
setProperty(value): void
Sets the property name of the configuration
Parameters
value: string
The new property name
Returns void
setValue
setValue(value): void
Sets the value associated with the property
Parameters
value: number
The new value
Returns void
toJSON
toJSON(): object
Converts the configuration instance to a JSON object
Returns object
The JSON representation of the configuration
update
update(): Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
Updates the current configuration instance in the database
Returns Promise<{
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
The updated configuration
Static fetchById
fetchById(id): Promise<null | {
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
Fetches a configuration by its ID from the database
Parameters
id: number
The ID of the configuration
Returns Promise<null | {
    id: number;
    merchantId: number;
    property: string;
    value: number;
}>
The fetched configuration or null if not found
Static fetchByMerchantId
fetchByMerchantId(merchantId): Promise<null | {
    id: number;
    merchantId: number;
    property: string;
    value: number;
}[]>
Fetches configurations by merchant ID from the database
Parameters
merchantId: number
The merchant ID
Returns Promise<null | {
    id: number;
    merchantId: number;
    property: string;
    value: number;
}[]>
The fetched configurations or null if none found
Static fromJSON
fromJSON(json): Configuration
Creates a Configuration instance from a JSON object
Parameters
json: any
The JSON object
Returns Configuration
The new Configuration instance
