back: default
Module: class/user.class
Class default
CMUser class
Example
```
import { User } from '@prisma/client';
import CMUser from './user.class';
const user = new CMUser();
user.setId(1);
user.setName('User 1');
user.setCartId('1');
user.save();
```
Returns
CMUser instance
Index
Constructors
constructor
Properties
amount
id
name
nfc
qrCode
Methods
delete
getAmount
getId
getNFC
getName
getQRCode
save
setAmount
setId
setNFC
setName
setQRCode
toJSON
update
deleteAll
fetchAll
fetchById
fetchByNFC
fetchByQRCode
fromJSON
Constructors
constructor
new default(): default
Returns default
Properties
Private amount
amount: number
User amount
Private id
id: number
User ID
Private name
name: string
User name
Private nfc
nfc: string
User NFC/QRCode ID
Private qrCode
qrCode: string
Methods
delete
delete(): Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Delete the user
Returns Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
getAmount
getAmount(): number
Get the user amount
Returns number
User amount
getId
getId(): number
Get the user ID
Returns number
User ID
getNFC
getNFC(): string
Get the user nfc
Returns string
User nfc
getName
getName(): string
Get the user name
Returns string
User name
getQRCode
getQRCode(): string
Get the user qr code
Returns string
User qr code
save
save(): Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Save the user to the database
Returns Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
setAmount
setAmount(amount): void
Set the user amount
Parameters
amount: number
Returns void
setId
setId(id): void
Set the user ID
Parameters
id: number
User ID
Returns void
setNFC
setNFC(nfc): void
Set the user nfc
Parameters
nfc: string
User nfc
Returns void
setName
setName(name): void
Set the user name
Parameters
name: string
User name
Returns void
setQRCode
setQRCode(qrCode): void
Set the user qr code
Parameters
qrCode: string
User qr code
Returns void
toJSON
toJSON(): object
Get the JSON representation of the user
Returns object
JSON representation of the user
update
update(): Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Update the user
Returns Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
Static deleteAll
deleteAll(): Promise<void>
Delete all users
Returns Promise<void>
Static fetchAll
fetchAll(): Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}[]>
Get all users
Returns Promise<{
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}[]>
User instances
Static fetchById
fetchById(id): Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Get a user by its ID
Parameters
id: number
User ID
Returns Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
Static fetchByNFC
fetchByNFC(nfc): Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Get a user by its NFC
Parameters
nfc: string
User NFC
Returns Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
Static fetchByQRCode
fetchByQRCode(qrCode): Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
Get a user by its qr code
Parameters
qrCode: string
User qr code
Returns Promise<null | {
    amount: null | number;
    id: number;
    name: string;
    nfc: string;
    qrCode: string;
}>
User instance
Static fromJSON
fromJSON(json): default
Create a new user from JSON
Parameters
json: any
JSON object
Returns default
CMUser instance
